#### [1579. 保证图可完全遍历](https://leetcode-cn.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable/)
#并查集 #贪心
~~~c++
/*
i. 使用并查集表示连通集
ii. 优先使用 type == 3， 然后分别考虑alice 和 bob
iii. 按照任意顺序遍历， 已经在一个连通集则该边删掉，否则添加，并合并集合

证明：
i. 尽可能多的使用type ==3, 这是显然的因为每次一条type ==3 对应2两其他边
ii. 任意顺序遍历的正确性， 每次合并都对应添加一条边，任意的遍历顺序不会改变集合的连通性
*/
const int N = 100010; 
int p1[N], p2[N]; 

int find(int x, int p[]) {
    if (p[x] != x) p[x] = find(p[x], p);
    return p[x]; 
}

class Solution {
public:
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) {
        for (int i = 1; i <= n; i ++ ) {
            p1[i] = i, p2[i] = i; 
        }

        function<int(int, int[])> merge = [&](int op, int p[]) {
            int res = 0; 
            for (auto& edge: edges) {
                int t = edge[0], a = edge[1], b = edge[2];
                a = find(a, p), b = find(b, p); 
                if (t != op) continue;

                if (a == b) res ++; 
                else p[a] = b;
            }
            return res; 
        };

        int res = merge(3, p1);
        memcpy(p2, p1, sizeof p1);
        res += merge(1, p1);
        res += merge(2, p2); 
        
        

        for (int i = 1; i <= n; i ++ ) {
            if (find(p1[i], p1) != find(p1[1], p1)) return -1;
            if (find(p2[i], p2) != find(p2[1], p2)) return -1; 
        }
        return res; 
    }
};
~~~