#### [1606. 找到处理最多请求的服务器](https://leetcode.cn/problems/find-servers-that-handled-most-number-of-requests/)
#线段树 #二分 
> 题目大意：
> 	一共有n个请求，k台服务器，每个服务器每一时刻只能处理一个请求。
> 	arrival[i]表示第i个请求到达的时刻，load[i]表示第i个请求需要多久时间。
> 	第i个请求按照(i % k), （i % k) + 1, ....,k - 1, .... (i % k) -1 的优先级找服务器。
> 	如果第i个请求时，所有机器都是繁忙的，那么不处理第i个请求。
> 	arrival[i + 1] > arrival[i]
> 	问最终处理请求最多的是哪几台服务器？
> 提示一：
> 	依次处理所有请求，我们需要找到(i % k), ..., k - 1的最小的空闲服务器
> 	否则找到（0， i %k - 1)的最小服务器
> 提示二：
> 	区间查询和单点修改问题 ----> 线段树可以吗？树状数组可以吗？
> 提示三：
> 	使用线段树。我们需要记录什么信息。需要记录当前节点的最小的空闲时间。
> 	tr[u].end = min(tr[u << 1].end, tr[u << 1 | 1].end);
> 提示四：
> 	区间查询 ----> 二分 因为都是找到区间最小值，所以每次都优先查询左端点。
> 提示五：
> 	单点修改：直接while循环递归处理，直到根节点。
~~~c++
const int N = 100010, INF = 1e9 + 7; 

struct Node {
    int l, r; 
    int end; 
} tr[N * 4]; 

void pushup(int u) {
    tr[u].end = min(tr[u << 1].end, tr[u << 1 | 1].end);
}

void build(int u, int l, int r) {
    if (l == r) tr[u] = {l, r, 0};
    else {
        tr[u] = {l, r};
        int mid = l + r >> 1; 
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
    }
}

void modify(int u, int v) {
    tr[u].end = v;
    u >>= 1;
    while (u) {
        pushup(u);
        u >>= 1;
    }
}

int query(int u, int l, int r, int v) {
    if (tr[u].end > v) return 0; 
    if (tr[u].l == tr[u].r) return u; 
    else {
        int mid = tr[u].l + tr[u].r >> 1;
        if (l <= mid) {
            int t = query(u << 1, l, r, v);
            if (t) return t; 
        }
        if (r > mid) {
            int t = query(u << 1 | 1, l, r, v);
            if (t) return t; 
        }
        return 0;
    }
}

class Solution {
public:
    vector<int> busiestServers(int k, vector<int>& arrival, vector<int>& load) {
        build(1, 1, k);
        vector<int> cnt(k + 1, 0); 
        
        int n = arrival.size(); 
        for (int i = 0; i < n; i ++ ) {
            int j = (i % k) + 1;
            int u = query(1, j, k, arrival[i]);
            if (u == 0) u = query(1, 1, j - 1, arrival[i]);
            if (u) {
                cnt[tr[u].l] ++;
                modify(u, arrival[i] + load[i]);
            }
        }
        
        vector<int> res;
        int max = 0;
        for (int i = 1; i <= k; i ++ ) {
            if (cnt[i] == max) res.push_back(i - 1);
            else if (cnt[i] > max) {
                res.clear();
                res.push_back(i - 1);
                max = cnt[i];
            }
        }
        return res; 
    }
};
~~~