#### [1997. 访问完所有房间的第一天](https://leetcode.cn/problems/first-day-where-you-have-been-in-all-the-rooms/)
#DP #前缀和 #数学归纳法 
> 题目大意：
> 一共n个房间，编号从0到n-1
> 有ne数组，ne[i] 0<=ne[i] <= i
> 如果不算本次访问，访问了一个房间偶数次，那么访问该房间之后，下一次访问的房间为ne[i]
> 如果不算本次访问，访问了一个房间奇数次，那么访问该房间之后，下一次访问的房间为i + 1
> 求第一次访问所有房间的日期，访问0房间为日期0
>提示一：
>	第一次访问i房间，那么所有的< i的房间都访问了偶数次，可以用数学归纳法证明
>	对于i=0是显然的
>	对于i = k如果成立，那么i = k + 1的时候
>	假设ne[k] = j,那么等价于第一次到j到第一次到k的情况，根据假设，k之前的节点都经过了偶数次，而k经过了2次。
>提示二：
>	第一次到i为第x天，那么第一次到i + 1是哪一天？
>提示三：
>	第一次到i为x天，那么再次走到i，必须再次从ne[i] 走到i的每一个点，因为所有经过的节点都是偶数次，那么就相当于第一次从ne[i]到i需要的天数，这样从第一个到i和第一个到i + 1相隔的天数就为第一次到ne[i] 和 第一次到i的相隔天数再加1了。
>提示四：
>	为了根据提示三来简化求解，设置一个特别的状态，g[i]表示第一次到i的日期，可以设置状态f[i] = g[i + 1] - g[i]
>	那么f[i] = sum(f[k])(ne[i]<=k<= i - 1) + 2
>提示五：
>	在求得f[i]的过程中，统计前缀和简化求解
~~~c++
typedef long long LL; 
const int mod = 1e9 + 7;
class Solution {
public:
    int firstDayBeenInAllRooms(vector<int>& ne) {
        int n = ne.size();
        ne.insert(ne.begin(), 0); 
        vector<LL> f(n + 1, 0), s(n + 1, 0); 
        for (int i = 1; i <= n; i ++ ) {
            int j = ne[i] + 1;
            f[i] = (2 + s[i - 1] - s[j - 1] + mod) % mod; 
            s[i] = (s[i - 1] + f[i]) % mod;
        }
        return (int)s[n - 1];
    }
};
~~~