# 1
#### [1420 C1. Pokémon Army (easy version)](https://codeforces.com/problemset/problem/1420/C1)
#DP #思维题 
~~~c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010, INF = 1e9; 

int n, q; 
int w[N], f[N][2]; 

/*
i. 使用DP
ii. 需要保存两个状态， 奇数状态和偶数状态
*/
int main() {
    int t; 
    cin >> t;
    while (t -- ) {
        cin >> n >> q; 
        for (int i = 1; i <= n; i ++ ) cin >> w[i]; 
        f[0][0] = -INF, f[0][1] = 0; 
        for (int i = 1; i <= n; i ++ ) {
            f[i][0] = max(f[i - 1][0], f[i - 1][1] + w[i]); 
            f[i][1] = max(f[i - 1][0] - w[i], f[i - 1][1]);
        }
        cout << f[n][0] << endl; 
    }
    return 0; 
}
~~~
# 2
[570 B. Simple Game](https://codeforces.com/problemset/problem/570/B)
#思维题 
~~~c++
/*
i. Andrew 只有两个选择， m + 1 或者 m - 1
ii. 边界情况处理
*/
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

int n, m; 

int main() {
    cin >> n >> m; 
    if (n - m > m - 1) cout << m + 1 << endl;
    else cout << m - 1 << endl;
    
    return 0; 
}
~~~
# 3
[330 B. Road Construction](https://codeforces.com/problemset/problem/330/B)
#思维题 
~~~c++
/*
m < n / 2
所以必存在一个点可以和任意一个点连一条边，那么构造一个这个点为中心得星图即可
*/
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1010; 

int n, m; 
bool st[N];

int main() {
    cin >> n >> m;
    while (m --) {
        int x, y; 
        cin >> x >> y; 
        st[x] = st[y] = true;
    }
    
    cout << n - 1 << endl; 
    for (int i = 1; i <= n; i ++ ) {
        if (!st[i]) {
            for (int j = 1; j <= n; j ++ ) {
                if (j == i) continue;
                cout << i << ' ' << j << endl; 
            }
            break;
        }
    }
    return 0; 
}
~~~
# 4
## 1446 A. Knapsack
#思维题 #数学
~~~c++
/*
i. 如果有一个数  (w + 1) / 2 <= x <= w[i]
ii. 如果所有的数都 < (w + 1) / 2, 那么按照任意顺序求和即可，因为假设所有的数的和大于w[i]，那么随意删除数字，过程中必然有一个数字>= (w + 1)/2 且小于等于w
*/
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long LL;

const int N = 200010; 

int n;
LL W;
int w[N]; 

int main() {
    int t; 
    cin >> t; 
    while (t -- ) {
        cin >> n >> W;
        for (int i = 1; i <= n; i ++ ) cin >> w[i];
        LL s = 0;
        int cnt = 0;
        bool flag = false; 
        for (int i = 1; i <= n; i ++ ) {
            if (w[i] >= (W + 1) / 2 && w[i] <= W) {
                cout << 1 << endl;
                cout << i << endl; 
                flag = true; 
                break;
            }
            
            if (w[i] < W) {
                s += w[i];
                cnt ++;
            }
            if (s >= (W + 1) / 2 && s <= W) {
                flag = true; 
                cout << cnt << endl; 
                for (int j = 1; j <= i; j ++ ) {
                    if (w[j] < W) cout << j << ' ';
                }
                cout << endl; 
                break;
            }
        }
        if (!flag) cout << -1 << endl; 
    }
    return 0; 
}
~~~
# 5
#### [1174 C. Ehab and a Special Coloring Problem](https://codeforces.com/problemset/problem/1174/C)
#质数 #思维题
~~~c++
#include <iostream>
#include <cstring>
#include <algorithm>
/*
i. 设 <= n的所有数有 cnt个，那么 max >= cnt, 因为这cnt个数都是互质的，所以必然需要至少cnt个颜色
ii. 可以构造一个cnt个颜色的染色方案：
cnt个质数染色为1-cnt
其余数，是哪一个质数(多个质数的倍数，则任选一个)的倍数则染相应颜色
iii. 可以证明该染色满足：

如果(i, j) 染色相同，因为染色相同，所以必然是同一个质数的倍数，则(i, j) 不互质
所证得证
*/
using namespace std;

const int N = 100010; 

int primes[N], cnt;
bool st[N]; 
int color[N]; 

void get_primes(int n) {
    for (int i = 2; i <= n; i ++ ) {
        if (!st[i]) {
            primes[cnt ++] = i;
            color[i] = cnt;
        }
        for (int j = 0; primes[j] <= n / i; j ++ ) {
            st[primes[j] * i] = true;
            color[primes[j] * i] = j + 1;
            if (i % primes[j] == 0) break;
        }
    }
}

int main() {
    int n; 
    cin >> n; 
    
    get_primes(n); 
    for (int i = 2; i <= n; i ++ ) cout << color[i] << ' ';
    cout << endl; 
    
    return 0; 
}

~~~
# 6
#### [1037 A. Packets](https://codeforces.com/problemset/problem/1037/A)
#数学 #思维题 
~~~c++
/*
The best possible way to distribute the coins is to create packets with coins 1,2,4,…2^k with maximum possible k such that 2⋅2^k−1≤n. Using them, we can make all possible numbers which can be written using first k+1 bits in binary representation. For representing the remaining numbers, we must include n−2⋅2k+1 remaining coins in one packets.
i. 很容易联想到二进制优化的多重背包问题
ii.任意一个数 都能表示为 若干个 2^k的和
iii. 最大的k: 2 * 2^k - 1 <= n
*/
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

int n; 

int  main() {
    cin >> n; 
    
    int p = 1, i = 0;
    while (p < n) i ++, n -= p, p *= 2;
    cout << i + 1 << endl;
    
    return 0; 
}
~~~
# 7
#### [1065 B. Vasya and Isolated Vertices](https://codeforces.com/problemset/problem/1065/B)
#思维题 #数学 
~~~c++
i. 一条边最多可以让2个点非孤立
ii. n个点最多可以有n * (n - 1) / 2个边
iii. 所以可以通过二分方式找到最后一个满足 x * (x - 1)/ 2 < m的点再加一就是所有的非孤立点
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long LL;


LL n, m; 

int main() {
    cin >> n >> m; 
    
    LL _min = max(n - 2 * m, (LL)0);
    LL l = 0, r = n;
    while (l < r) {
        LL mid = l + r + 1 >> 1;
        if (mid * (mid - 1) / 2 < m) l = mid;
        else r = mid - 1;
    }
    
    LL _max;
    if (m == 0) _max = n;
    else _max = max((LL)0, n - l - 1); 
    
    cout << _min << ' ' << _max; 
    cout << endl; 
    
    return 0; 
    
}
~~~
# 8
#### [1603 A. Oh Those Palindromes](https://codeforces.com/problemset/problem/1063/A)
#回文
~~~c++
/*
i. 假设有x个c， 那么包含c的回文串最多有x * (x + 1) / 2， 那么总共的回文串的数目小于sum(x[i] * (x[i] + 1) / 2)
ii. 排序后，每个字母均对应有x * (x + 1) / 2个回文串, 可以达到上界
One possible solution is just to sort the string.

Why so?

Note that each palindrome have equal character at their ends. Suppose this character is cc with xx number of occurences. Then there are at most x(x+1)/2 palindromes with this character.

So we have a clear upper bound on answer. It is easy to see, that the sorted string fulfills that bound and hence it is the optimal answer.
*/
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

int main() {
    int n;
    string s;
    cin >> n >> s;
    sort(s.begin(), s.end()); 
    cout << s << endl; 
    
    return 0; 
}
~~~
# 9
#### [1003 B. Binary String Constructing](https://codeforces.com/problemset/problem/1003/B)
~~~c++
/*
i. 如果  x == 1 那么只需要把0全排了之后再全排1
ii. x == 0 其实和1代码相同
iii. x > 1 可以每次放与前一个不同的
iv. 第一个放得数一定要是相对数目多的数，否则可能会有问题
*/
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

int n, m, x;

int main() {
    cin >> n >> m >> x;
    string s = "";
    int pre;
    if (n >= m) {
        s += '0';
        n --;
        pre = 0;
    } else {
        s += '1';
        m --;
        pre = 1;
    }
    
    while (x > 1) {
        pre = 1 - pre;
        if (pre == 0) n --;
        else m --;
        s += '0' + pre;
        x --;
    }
    
    if (pre == 0) {
        while (n -- ) s += '0';
        while (m -- ) s += '1';
    } else {
        while (m -- ) s += '1';
        while (n -- ) s += '0';
    }
    
    cout << s << endl; 
    
    return 0; 
}
~~~

# 10
#思维题 
~~~c++
i. f(B, A) + f(A, B) = n * n, max <= n * n / 2
ii. 构造一个n * n / 2的答案
1 2 3 .. n
2n 2n- 1 2n -3 ... n + 1
2n + 1 ...
#include <iostream>
#include <cstring>
#include <algorithm>

const int N = 310; 

int g[N][N]; 

using namespace std;

int n; 

int main() {
    cin >> n; 
    for (int i = 0; i < n; i ++ ) {
        for (int j = 1; j <= n; j ++ ) {
            int x;
            if (i % 2 == 0) x = n * i + j;
            else x = n * (i + 1) + 1 - j;
            g[i][j] = x;
        }
    }
    
    for (int j = 1; j <= n; j ++ ) {
        for (int i = 0; i < n; i ++ ) {
            cout << g[i][j] << ' ';
        }
        cout << endl; 
    }
    
    return 0; 
}
~~~