贪心是可以证明一种解的形式一定优于其他解，那么可以单独求解这种形式的解来获取最优解。这样可以简化问题的求解。
# 证明方法
1. 反证法
2. 数学归纳法
3.  交换法

## 周赛
[[WC 275. 全部开花的最早一天#D]]

### LC 261 
#### [2028. 找出缺失的观测数据](https://leetcode-cn.com/problems/find-missing-observations/)
#贪心 
~~~c++
/*
首先算出vector<int> ans数组的和
其次每次尽量放6
然后不能放6，则放可以放得最大值
最后所有位用1补
*/
class Solution {
public:
    vector<int> missingRolls(vector<int>& rolls, int mean, int n) {
        int m = rolls.size(); 

        vector<int> ans;
        int s = 0; 
        for (auto &x: rolls) s += x;

        s = mean * (n + m) - s;
        if (s > 6 * n || s < n) return ans;
        while (n) {
            if (n + 5 <= s) {
                ans.push_back(6);
                n --;
                s -= 6;
            }
            else {
                ans.push_back(s - (n - 1));
                s = n - 1;
                n --;
            }
        }
        return ans; 
    }
};
~~~
### LC275
#### [2134. 最少交换次数来组合所有的 1 II](https://leetcode-cn.com/problems/minimum-swaps-to-group-all-1s-together-ii/)
#贪心 #滑动窗口 #破环成链
~~~c++
/*
因为是可以任意位置交换
等价于寻找滑动窗口大小为k的窗口中最小的0的个数
*/
class Solution {
public:
    int minSwaps(vector<int>& nums) {
		//获得窗口大小
        int k = 0; 
        for (auto x: nums) if (x == 1) k ++;

		//破环成链
        int n = nums.size(); 
        vector<int> g(2 * n); 
        for (int i = 0; i < 2 * n; i ++ ) g[i] = nums[i % n];

		//滑动窗口
        int ans = 1e8, cnt = 0;
        for (int i = 0, j = 0; i < 2 * n; i ++ ) {
            if (g[i] == 1) cnt ++;
            if (i >= k) {
                if (g[j ++] == 1) cnt --;
            }
            ans = min(ans, k - cnt); 
        }
        return ans; 
    }
};
~~~
[[WC 276. 同时运行 N 台电脑的最长时间]] 
[[树状数组#lc contest 196 最多 K 次交换相邻数位后得到的最小整数]]
[[BiC 73. 得到回文串的最少操作次数]]
[[LC 1579. 保证图可完全遍历]]







