#### [2213. 由单个字符重复的最长子字符串](https://leetcode-cn.com/problems/longest-substring-of-one-repeating-character/)
#线段树
##### c++
~~~c++
/*
声明： 
本题是线段树非常简单的应用
因为只需要单点修改和总的区间查询
所以不需要pushdown操作和query操作
i. 单点修改，区间查询 o(nlogn) ----> 线段树， 树状数组  该题用线段树
ii. 单点修改，所以不需要使用pushdown操作（区间修改需要）
iii. 线段树中节点需要维护的值有
线段树 l r
最大值 tmax pushup更新最大值需要 左侧最大值 lmax 右侧最大值 rmax
更新操作更加简单 len lc rc
iv. pushup 中 只需要更新 tmax， lmax, rmax即可
*/
const int N = 100010; 
char g[N];
struct Node {
    int l, r, len;
    char cl, cr;
    int lmax, rmax, tmax;
}tr[N * 4]; 

void pushup(Node &u, Node &l, Node &r) {
    if (l.tmax == l.len && l.cr == r.cl) u.lmax = l.len + r.lmax;
    else u.lmax = l.lmax;

    if (r.tmax == r.len && r.cl == l.cr) u.rmax = r.len + l.rmax;
    else u.rmax = r.rmax;

    u.tmax = max(l.tmax, r.tmax);
    if (l.cr == r.cl) u.tmax = max(u.tmax, l.rmax + r.lmax);

}

void pushup(int u) {
    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]); 
}

void build(int u, int l, int r) {
    if (l == r) tr[u] = {l , r, 1, g[l], g[r], 1, 1, 1};
    else {
        tr[u] = {l, r, r - l + 1, g[l], g[r]};
        int mid = l + r >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
        pushup(u); 
    }
}

void modify(int u, int x, char c) {
    if (tr[u].l == x && tr[u].r == x) {
        tr[u].cl = c, tr[u].cr = c;
    } 
    else {
        if (tr[u].l == x) tr[u].cl = c;
        if (tr[u].r == x) tr[u].cr = c; 

        int mid = tr[u].l + tr[u].r >> 1;
        if (x <= mid) modify(u << 1, x, c);
        else modify(u << 1 | 1, x, c);
        pushup(u); 
    }
}

class Solution {
public:
    vector<int> longestRepeating(string s, string querys, vector<int>& index) {
        int n = s.size(); 
        int k = querys.size();
        strcpy(g + 1, s.c_str());

        build(1, 1, n); 
        vector<int> ans; 
        
        for (int i = 0; i < k; i ++ ) {
            modify(1, index[i] + 1, querys[i]); 
            ans.push_back(tr[1].tmax);
        }
        return ans; 
    }
};
~~~

##### java
~~~java
class Node{
    int l, r, len;
    char lc, rc;
    int lmax, rmax, tmax;
    public Node(int l, int r, int len, char lc, char rc){
        this.l = l; this.r = r; this.len = len;
        this.lc = lc; this.rc = rc;
    }
    
    public Node(int l, int r, int len, char lc, char rc, int lmax, int rmax, int tmax){
        this.l = l; this.r = r; this.len = len;
        this.lc = lc; this.rc = rc;
        this.lmax = lmax; this.rmax= rmax; this.tmax = tmax; 
    }
}
class Solution {
    static final int N = 100010;
    static char[] g;
    static Node[] tr = new Node[N * 4];
    static int n, m;
    
    public static void pushup(Node u, Node l, Node r){
        if (l.tmax == l.len && r.lc == l.rc) u.lmax = l.len + r.lmax;
        else u.lmax = l.lmax;

        if (r.tmax == r.len && l.rc == r.lc) u.rmax = r.len + l.rmax;
        else u.rmax = r.rmax;

        u.tmax = Math.max(l.tmax, r.tmax);
        if (l.rc == r.lc) u.tmax = Math.max(u.tmax, l.rmax + r.lmax); 
    }
    
    public static void pushup(int u){
        pushup(tr[u], tr[u << 1], tr[u << 1 | 1]);
    }
    
    public static void build(int u, int l, int r){
        if(l == r) tr[u] = new Node(l, r, 1, g[l], g[r], 1, 1, 1);
        else{
            tr[u] = new Node(l, r, r - l + 1, g[l], g[r]);
            int mid = l + r >> 1;
            build(u << 1, l, mid); build(u << 1 | 1, mid + 1, r);
            pushup(u);
        }
    }
    
    public static void modify(int u, int x, char c){
        if(tr[u].l == x && tr[u].r == x) tr[u] = new Node(x, x, 1, c, c, 1, 1, 1);
        else{
            if (tr[u].l == x) tr[u].lc = c;
            if (tr[u].r == x) tr[u].rc = c;
            int mid = tr[u].l + tr[u].r >> 1;
            if(x <= mid) modify(u << 1, x, c);
            else modify(u << 1 | 1, x, c);
            pushup(u);
        }
    }
    

    public int[] longestRepeating(String s, String querys, int[] indexs) {
        var n = s.length(); 
        g = (" " + s).toCharArray();
        build(1, 1, n); 

        var k = querys.length(); 
        var res = new int[k];
        for (int i = 0; i < k; i ++ ) {
            modify(1, indexs[i] + 1, querys.charAt(i)); 
            res[i] = tr[1].tmax;
        }
        return res; 
    }
}
~~~

##### go
~~~go 
type Node struct {
    l, r, len int
    cl, cr rune
    lmax, rmax, tmax int
}
const N = 100010
var g []rune
var tr [N * 4]*Node

func max(a int, b int) int {
    if a >= b {
        return a
    }
    return b
}

func pushup_real(u *Node, l *Node, r *Node) {
    if l.tmax == l.len && l.cr == r.cl {
        u.lmax = l.len + r.lmax
    } else {
        u.lmax = l.lmax
    }

    if r.tmax == r.len && r.cl == l.cr {
        u.rmax = r.len + l.rmax
    } else {
        u.rmax = r.rmax
    }

    u.tmax = max(l.tmax, r.tmax)
    if l.cr == r.cl {
        u.tmax = max(u.tmax, l.rmax + r.lmax)
    }
}

func pushup(u int) {
    pushup_real(tr[u], tr[u << 1], tr[u << 1 | 1])
}

func build(u int, l int, r int) {
    if l == r {
        tr[u] = &Node{l, r, r - l + 1, g[l], g[r], 1, 1, 1}
    } else {
        tr[u] = &Node{l, r, r - l + 1, g[l], g[r], 0, 0, 0}
        var mid = (l + r) >> 1;
        build(u << 1, l, mid)
        build(u << 1 | 1, mid + 1, r)
        pushup(u)
    }
}

func modify(u int, x int, v rune) {
    if tr[u].l == x && tr[u].r == x {
        tr[u].cl = v
        tr[u].cr = v
    } else {
        if tr[u].l == x {
            tr[u].cl = v
        } 
        if tr[u].r == x {
            tr[u].cr = v
        }

        var mid = (tr[u].l + tr[u].r) >> 1
        if x <= mid {
            modify(u << 1, x, v)
        } else {
            modify(u << 1 | 1, x, v)
        }
        pushup(u)
    }
}

func longestRepeating(s string, querys string, indexs []int) []int {
    g = []rune(" " + s)
    var n = len(s)
    var k = len(querys)
    var res = make([]int, k)
    build(1, 1, n)
    for i := 0; i < k; i += 1 {
        modify(1, indexs[i] + 1, rune(querys[i]))
        res[i] = tr[1].tmax
    }
    return res
}
~~~

##### scala 
~~~scala 
case class Node(l: Int,r: Int,len: Int,var cl: Char,var cr: Char,var lmax: Int,var rmax: Int,var tmax: Int)
object Solution {
  var g: Array[Char] = _
  val N = 100010
  var tr = new Array[Node](4 * N)

  def pushup(u: Node, l: Node, r: Node) {
    if (l.tmax == l.len && l.cr == r.cl) u.lmax = l.len + r.lmax
    else u.lmax = l.lmax

    if (r.tmax == r.len && r.cl == l.cr) u.rmax = r.len + l.rmax
    else u.rmax = r.rmax

    u.tmax = Math.max(l.tmax, r.tmax)
    if (l.cr == r.cl) u.tmax = Math.max(u.tmax, l.rmax + r.lmax)
  }

  def pushup(u: Int) {
    pushup(tr(u), tr(u << 1), tr(u << 1 | 1))
  }

  def build(u: Int, l: Int, r: Int) {
    if (l == r) {
      tr(u) = Node(l, r, r - l + 1, g(l), g(r), 1, 1, 1)
    } else {
      tr(u) = Node(l, r, r - l + 1, g(l), g(r), 0, 0, 0)
      var mid = l + r >> 1
      build(u << 1, l, mid)
      build(u << 1 | 1, mid + 1, r)
      pushup(u)
    }
  }

  def modify(u: Int, x: Int, v: Char) {
    if (tr(u).l == x && tr(u).r == x) {
      tr(u).cl = v
      tr(u).cr = v
    } else {
      if (tr(u).l == x) tr(u).cl = v
      if (tr(u).r == x) tr(u).cr = v
      var mid = tr(u).l + tr(u).r >> 1
      if (x <= mid) modify(u << 1, x, v)
      else modify(u << 1 | 1, x, v)
      pushup(u)
    }
  }

  def longestRepeating(s: String, querys: String, indexs: Array[Int]): Array[Int] = {
    var n = s.length()
    g = (" " + s).toCharArray()
    build(1, 1, n)

    var k = querys.length()
    var res = new Array[Int](k)
    for (i <- 0 until k) {
      modify(1, indexs(i) + 1, querys(i))
      res(i) = tr(1).tmax
    }
    res
  }
}
~~~

##### python3
~~~python

class Node:
    def __init__(self):
        pass
    def __init__(self, l: int, r: int, _len: int, cl: str, cr: str, lmax: int, rmax: int, tmax: int):
        self.l, self.r, self.len = l, r, _len
        self.cl, self.cr = cl, cr
        self.lmax, self.rmax, self.tmax = lmax, rmax, tmax
N = 100010
tr = [None] * 4 * N
global g

def pushup(u: Node, l: Node, r: Node):
    u.lmax = l.len + r.lmax if l.len == l.tmax and l.cr == r.cl else l.lmax
    u.rmax = r.len + l.rmax if r.len == r.tmax and r.cl == l.cr else r.rmax

    u.tmax = max(l.tmax, r.tmax)
    if l.cr == r.cl:
        u.tmax = max(u.tmax, l.rmax + r.lmax)

def build(u: int, l: int, r: int):
    if l == r:
        tr[u] = Node(l, r, 1, g[l], g[r], 1, 1, 1)
    else:
        tr[u] = Node(l, r, r - l + 1, g[l], g[r], 0, 0, 0)
        mid = l + r >> 1
        build(u << 1, l, mid)
        build(u << 1 | 1, mid + 1, r)
        pushup(tr[u], tr[u << 1], tr[u << 1 | 1])

def modify(u: int, x: int, v: str):
    if tr[u].l == x and tr[u].r == x:
        tr[u].cl, tr[u].cr = v, v
    else:
        if tr[u].l == x:
            tr[u].cl = v
        if tr[u].r == x:
            tr[u].cr = v
        mid = tr[u].l + tr[u].r >> 1
        if x <= mid:
            modify(u << 1, x, v)
        else:
            modify(u << 1 | 1, x, v)
        pushup(tr[u], tr[u << 1], tr[u << 1 | 1])
        
class Solution:
    def longestRepeating(self, s: str, querys: str, indexs: List[int]) -> List[int]:
        n = len(s)
        global g
        g = list(" " + s)
        build(1, 1, n)
        
        k = len(querys)
        res = [0 for _ in range(k)]
        for i in range(k):
            modify(1, indexs[i] + 1, querys[i])
            res[i] = tr[1].tmax
        return res
~~~
