# D
#### [2122. 还原原数组](https://leetcode-cn.com/problems/recover-the-original-array/)
#暴力 #双指针
~~~c++
/*
数据范围 1000 可以暴力求解
排序后， nums[0] 一定是lower[0], 枚举higher[0] 
用i表示lower[x]的下标， j表示higher[x]的下标， 所以nums[j] - nums[i] == 2 * k 所以满足一个指针向后移动，另一个指针一定也向后， 所以可以用双指针

确定第二个指针的位置有一定的讲究， 我在刚开始犯的错，包括命题一：j - i 为恒定值 和 命题二：j之后下一个没有遍历的一定对应higher[x]
这里命题二是错的因为j之后没有遍历的值还可能为lower[x]
命题一的错误和命题二相同
*/
class Solution {
public:

    vector<int> recoverArray(vector<int>& nums) {
        sort(nums.begin(), nums.end()); 
        int n = nums.size(); 

        vector<int> res;
        for (int len = 1; len <= n - 1; len ++ ) {
            res.clear();
            vector<bool> st(n, false); 

            int k = (nums[len] - nums[0]) / 2;
            if (k == 0) continue;

            for (int i = 0, j = len; i < n && j < n; i ++ ) {
                if (st[i]) continue;
                while (j < n && (st[j] || nums[j] - nums[i] < 2 * k)) j ++;
                if (j < n && nums[j] - nums[i] == 2 * k) {
                    res.push_back(nums[i] + k);
                    st[j] = st[i] = true;
                }
            }
            if (res.size() == n / 2) return res; 
        }
        return res;
    }
};
~~~
