#### [6032. 得到要求路径的最小带权子图](https://leetcode-cn.com/problems/minimum-weighted-subgraph-with-the-required-paths/)
#最短路 #dijkstra
##### C++
~~~c++
/*
i. 两个点到同一个点的边权最小的和 的 路径有其特殊性， 必然交汇于同一个点(反证如果不交汇于一个点，由于边权为正值则可以找到比该路更短的路)
ii. 那么可以遍历交汇点，然后三个最短路径相加即可
iii. 因为两个起点和终点是固定的，所以只需要执行三次dijkstra算法即可(其中一次求反图)
*/
#define x first
#define y second

typedef long long LL; 
typedef pair<int, int> PII;
typedef pair<LL, int> PLI;

class Solution {
public:
    long long minimumWeight(int n, vector<vector<int>>& edges, int src1, int src2, int dest) {
        vector<vector<PII>> ne(n), rne(n); 
        for (auto &edge: edges) {
            int a = edge[0], b = edge[1], c = edge[2];
            ne[a].push_back({b, c});
            rne[b].push_back({a, c});
        }

        function<vector<LL>(vector<vector<PII>>&, int)> dijkstra = [&](vector<vector<PII>> &ne, int start){
            vector<LL> dist(n, 1e10); 
            vector<bool> st(n, false); 
            priority_queue<PLI, vector<PLI>, greater<PLI>> heap; 
            
            dist[start] = 0; 
            heap.push({0, start}); 

            while (heap.size()) {
                auto t = heap.top(); 
                heap.pop(); 
                LL distance = t.x;
                int ver = t.y;

                if (st[ver]) continue; 

                st[ver] = true;
                for (auto &u: ne[ver]) {
                    int b = u.x, c = u.y; 

                    if (dist[b] > dist[ver] + c) {
                        dist[b] = dist[ver] + c;
                        heap.push({dist[b], b}); 
                    }
                }
            }
            return dist; 
        };

        vector<LL> dist1 = dijkstra(ne, src1);
        vector<LL> dist2 = dijkstra(ne, src2); 
        vector<LL> dist3 = dijkstra(rne, dest); 

        LL ans = 1e10; 
        for (int i = 0; i < n; i ++ ) {
            ans = min(ans, dist1[i] + dist2[i] + dist3[i]);
        }
        if (ans == 1e10) return -1; 
        return ans; 
    }
};
~~~
##### python
~~~python
class Solution:
    def minimumWeight(self, n: int, edges: List[List[int]], src1: int, src2: int, dest: int) -> int:
        ne = [[] for _ in range(n)]
        rne = [[] for _ in range(n)] 
        for a, b, c in edges:
            ne[a].append((b, c))
            rne[b].append((a, c))
        
        def dijkstra(ne: List[List[tuple]], start: int) -> List[int]:
            dist = [inf] * n
            st = [False] * n
            dist[start] = 0
            heap = [(0, start)] 
            while heap:
                d, x = heappop(heap)
                if st[x]:
                    continue
                st[x] = True
                for b, c in ne[x]:
                    if dist[b] > dist[x] + c:
                        dist[b] = dist[x] + c
                        heap.append((dist[b], b))
            return dist
        
        dist1 = dijkstra(ne, src1)
        dist2 = dijkstra(ne, src2)
        dist3 = dijkstra(rne, dest)

        ans = min(sum(d) for d in zip(dist1, dist2, dist3)) 
        return ans if ans < inf else -1
~~~
##### java
~~~java
class Solution {
    int n; 
    final long INF = (long)1e10;
    public long minimumWeight(int n, int[][] edges, int src1, int src2, int dest) {
        this.n = n; 
        List<List<Pair<Integer, Integer>>> ne = new ArrayList<>(), rne = new ArrayList<>(); 
        for (int i = 0; i < n; i ++ ) {
            ne.add(new ArrayList<>());
            rne.add(new ArrayList<>()); 
        }

        for (int[] edge: edges) {
            int a = edge[0], b = edge[1], c = edge[2];
            ne.get(a).add(new Pair(b, c)); 
            rne.get(b).add(new Pair(a, c)); 
        }
        long[] dist1 = dijkstra(ne, src1);
        long[] dist2 = dijkstra(ne, src2); 
        long[] dist3 = dijkstra(rne, dest); 

        long ans = INF;
        for (int i = 0; i < n; i ++ ) {
            ans = Math.min(ans, dist1[i] + dist2[i] + dist3[i]); 
        }
        if (ans == INF) ans = -1;
        return ans; 
    }

    public long[] dijkstra(List<List<Pair<Integer, Integer>>> ne, int start) {
        long[] dist = new long[n];
        boolean[] st = new boolean[n]; 
        Arrays.fill(dist, INF); 
        Arrays.fill(st, false); 
        PriorityQueue<Pair<Long, Integer>> heap = new PriorityQueue<>((Pair a, Pair b) -> {
            return (int)((long)a.x - (long)b.x);
        });

        dist[start] = 0;
        heap.add(new Pair<Long, Integer>(0L, start)); 
        while (!heap.isEmpty()) {
            Pair<Long, Integer> t = heap.poll(); 
            int ver = t.y; 
            if (st[ver]) continue;
            st[ver] = true;

            for (Pair<Integer, Integer> curr: ne.get(ver)) {
                int b = curr.x, c = curr.y; 
                if (dist[b] > dist[ver] + (long)c) {
                    dist[b] = dist[ver] + (long) c;
                    heap.add(new Pair<>(dist[b], b));
                }
            } 
        }
        return dist;  
    }
}

class Pair<U extends Number, V extends Number> {
    U x;
    V y;
    public Pair(U x, V y) {
        this.x = x; 
        this.y = y; 
    }
    
}
~~~

##### go
~~~go
type pair struct {x, y int}
type pairs []pair
func (h pairs) Len() int {return len(h)}
func (h pairs) Less(i, j int) bool {return h[i].x < h[j].x}
func (h pairs) Swap(i, j int) {h[i], h[j] = h[j], h[i]}
func (h *pairs) Push(e interface{}) {*h = append(*h, e.(pair))}
func (h *pairs) Pop() (e interface{}) {a := *h; *h, e = a[:len(a) - 1], a[len(a) - 1]; return e}
func min(a, b int) int {if a > b {return b}; return a}

func dijkstra(ne [][]pair, start int) []int {
    n := len(ne)
    dist := make([]int, n)
    st := make([]bool, n)
    for i := 0; i < n; i += 1 {
        dist[i] = 1e10
        st[i] = false
    }

    h := pairs{{0, start}}
    dist[start] = 0

    for len(h) > 0 {
        t := heap.Pop(&h).(pair)
        ver := t.y

        if st[ver] {
            continue
        }

        st[ver] = true
        for _, e := range ne[ver] {
            b, c := e.x, e.y
            if dist[b] > dist[ver] + c {
                dist[b] = dist[ver] + c
                heap.Push(&h, pair{dist[b], b})
            }
        }
    } 
    return dist
}

func minimumWeight(n int, edges [][]int, src1 int, src2 int, dest int) int64 {
    ne := make([][]pair, n)
    rne := make([][]pair, n) 
    for _, e := range edges {
        a, b, c := e[0], e[1], e[2]
        ne[a] = append(ne[a], pair{b, c})
        rne[b] = append(rne[b], pair{a, c})
    }
    dist1 := dijkstra(ne, src1)
    dist2 := dijkstra(ne, src2)
    dist3 := dijkstra(rne, dest)

    var ans int = 1e10
    for i := 0; i < n; i += 1 {
        ans = min(ans, dist1[i] + dist2[i] + dist3[i])
    }
    if ans == 1e10 {
        ans = -1
    } 
    return int64(ans)
}
~~~

##### scala
~~~scala
import util.control.Breaks._
import scala.collection.mutable.ArrayBuffer
import java.util.PriorityQueue

object Solution {
    def minimumWeight(n: Int, edges: Array[Array[Int]], src1: Int, src2: Int, dest: Int): Long = {
        def dijkstra(ne: ArrayBuffer[ArrayBuffer[Tuple2[Int, Int]]], start: Int): Array[Long] = {
            var dist = Array.fill(n)(1e10.toLong)
            var st = Array.fill(n)(false)

            var heap = new PriorityQueue[Tuple2[Long, Int]]((a, b) => (a._1 - b._1).toInt)
            dist(start) = 0
            heap.offer((0, start))

            while (!heap.isEmpty()) {
                breakable {
                    var ver = heap.poll()._2

                    if (st(ver)) break()
                    st(ver) = true
                    for ((b, c) <- ne(ver)) {
                        if (dist(b) > dist(ver) + c) {
                            dist(b) = dist(ver) + c
                            heap.offer((dist(b), b))
                        }
                    }
                }
            }
            return dist
        }
        var ne = ArrayBuffer[ArrayBuffer[Tuple2[Int, Int]]]()
        var rne = ArrayBuffer[ArrayBuffer[Tuple2[Int, Int]]]()
        for (i <- 0 until n) {
            ne.append(ArrayBuffer())
            rne.append(ArrayBuffer())
        }

        for (edge <- edges) {
            var (a, b, c) = (edge(0), edge(1), edge(2))
            ne(a).append((b, c))
            rne(b).append((a, c))
        }
        var dist1 = dijkstra(ne, src1)
        var dist2 = dijkstra(ne, src2)
        var dist3 = dijkstra(rne, dest)

        var ans = 1e10.toLong

        for (i <- 0 until n) {
            ans = Math.min(ans, dist1(i) + dist2(i) + dist3(i))
        }
        if (ans == 1e10.toLong) ans = -1
        return ans
    }
}
~~~