#### [6080. 使数组按非递减顺序排列](https://leetcode.cn/problems/steps-to-make-array-non-decreasing/)
#单调栈 #TODO 
> 题目大意：
> 	一个数组，如果nums[i - 1] > nums[i], 那么可以删除nums[i]
> 	问最终经过多少次，nums将不在变化
> 提示一：
> 	num将被左边第一个比他大的数删除，如果没有则不会被删除
> 提示二：
> 	可以通过单调栈找出他是被那个数删除的，也就是左边第一个比他大的数
> 提示三：
> 	一个数nums[j]假设是被nums[i]删除的，那么删除他的时间等于[i + 1 ~ j - 1]的所有时间的最大值加1
> 	
> 	所以暴力点可以通过单调栈 + 线段树求得区间然后获得区间最大值，不过本题可以在使用单调栈获得被哪个数删除的过程中求得最大值
> 提示四：
> 	假设要获得删除nums[j]的值nums[i]， 需要在单调栈中pop x个数， 可以证明这x数的最大值就是我们需要获得的区间的最大值。
> 	为什么：
> 	因为这个过程中我们不断的将maxT + 1加入栈中，这个数一定比已经不在栈中的那些数大。


~~~c++
#define x first
#define y second
typedef pair<int, int> PII;

const int N = 100010;  
PII stk[N]; 

class Solution {
public:
    int totalSteps(vector<int>& nums) {
        int tt = -1; 
        int ans = 0; 

        for (auto &num: nums) {
            int _max = 0; 
            while (tt >= 0 && stk[tt].x <= num) {
                _max = max(_max, stk[tt].y);
                tt --;
            }
            if (tt >= 0) stk[++ tt] = {num, _max + 1};
            else stk[++ tt] = {num, 0};
            ans = max(ans, stk[tt].y);
        }
        return ans; 
    }
};
~~~